<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    
    <div class="contenedor">
        <div class="c naranja">
            <div class="icono">H</div>
            <div class="texto">Home</div>
        </div>
        <div class="c amarillo">
            <div class="icono">W</div>
            <div class="texto">What's it?</div>
        </div>
        <div class="c aqua">
            <div class="icono">O</div>
            <div class="texto">Options</div>
        </div>
        <div class="c real">
            <div class="icono">E</div>
            <div class="texto">Easing Effects</div>
        </div>
        <div class="c marino">
            <div class="icono">U</div>
            <div class="texto">Usage</div>
        </div>
        <div class="c profundo">
            <div class="icono">A</div>
            <div class="texto">About me</div>
        </div>
    </div>
    <div class="enlaces">
        <a href="#">Visit our store in Europe</a>
        <a href="#">E-mails & phones</a>
        <a href="#">Social media</a>
    </div>
</body>
</html>