.contenedor {
    width: 1200px;
    height: 200px;
    margin: auto;
    position: relative;
    margin-top: 150px;
}
.c {
    width: 200px;
    height: 200px;
    float: left;
}
.naranja {
    background-color: orange;
}
.amarillo {
    background-color: yellow;
}
.aqua {
    background-color: aqua;
}
.real {
    background-color: royalblue;
}
.marino {
    background-color: blue;
}
.profundo {
    background-color: darkblue;
}
.icono {
    color: rgb(80, 77, 74);
    font-size: 100px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}
.texto {
    color:rgb(82, 78, 73);
    text-align: center;
    font: 20px sans-serif;
}
.enlaces {
    text-align: center;
    margin-top: 50px;
    width: 1200px;
}
a {
    margin: 20px;
    font: 15px sans-serif;
    
}
a:link {
    color: palevioletred;
}
a:hover {
    color:red
}
a:visited {
    color: blueviolet;
}
a:active {
    color: yellow;
}