<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Galería</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <h1>Mi galería</h1>
    </header>
    <section>
        <h2>Revista</h2>
        <a href="img/PortadaRevista.png" target="_blank">
            <img alt="Imagen 1" src="img/PortadaRevista.png">
        </a>
        <a href="img/ContenidoRevista.png" target="_blank">
            <img alt="Imagen 2" src="img/ContenidoRevista.png">
        </a>
        <a href="img/DoblePaginaRevista.png" target="_blank">
            <img alt="Imagen 3" src="img/DoblePaginaRevista.png">
        </a>
    </section>
    <section>
        <h2>Foto Reportaje</h2>
        <a href="img/DamaFotoReportaje.jpg" target="_blank">
            <img alt="Imagen 1" src="img/DamaFotoReportaje.jpg">
        </a>
        <a href="img/FuegoFotoReportaje.jpg" target="_blank">
            <img alt="Imagen 2" src="img/FuegoFotoReportaje.jpg">
        </a>
        <a href="img/CohetesFotoReportaje.jpg" target="_blank">
            <img alt="Imagen 3" src="img/CohetesFotoReportaje.jpg">
        </a>
    </section>
    <section>
        <h2>Primeros proyectos</h2>
        <a href="img/PortadaCulinarea.jpg" target="_blank">
            <img alt="Imagen 1" src="img/PortadaCulinarea.jpg">
        </a>
        <a href="img/PostalAnimalCrossing.jpg" target="_blank">
            <img alt="Imagen 2" src="img/PostalAnimalCrossing.jpg">
        </a>
        <a href="img/CamisetaFeminista.jpg" target="_blank">
            <img alt="Imagen 3" src="img/CamisetaFeminista.jpg">
        </a>
    </section>
</body>

</html>
